<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ma première page web</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="entete">
      <h2>entete</h2>
    </div>
    <div class="menu">
      <ul>
        <li>lien 1</li>
        <li>lien 2</li>
        <li>lien 3</li>
        <li>lien 4</li>
      </ul>
    </div>
    <div class="contenu">
      <p>oihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou ygoihhoiug o$ygoucygouygouy gouy gouyg uy guy gou yg uyg ouyg ou yg</p>
    </div>

  </body>
</html>
