<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Page 2</h1>
    <p>iuh ouho ugou g <strong>oug</strong> ouyg ouy gou gou gouy gouy g</p>
  </body>
</html>
