<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ma première page web</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- un commentaire -->
    <div class="scene">
        <div class="fond">
          <img src="img/sony-cassette-tape.jpg" alt="">
        </div>
        <div class="personnage">
          ⋅|⋅
        </div>

        <div class="canard">
          <img src="img/duck.jpg" alt="">
        </div>

    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
